anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.0.5
async-lru==2.0.4
attrs==21.4.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==3.0.1
colorama==0.4.6
crcmod==1.7
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
flake8==6.0.0
fonttools==4.33.3
fqdn==1.5.1
freetype-py==2.3.0
gitdb==4.0.10
GitPython==3.1.30
glx==0.6
greenlet==2.0.2
idna==3.4
ipdb==0.13.9
ipykernel==6.15.0
ipympl==0.9.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter-http-over-ws==0.0.8
jupyter-lsp==2.2.0
jupyter-server-mathjax==0.2.6
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_git==0.42.0
jupyterlab_server==2.19.0
kiwisolver==1.4.3
Mako==1.2.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==2.0.4
mpmath==1.2.1
msgpack==1.0.5
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbdime==3.1.1
nbformat==5.7.3
neovim==0.3.1
nest-asyncio==1.5.5
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.22.4
opencv-contrib-python==4.8.0.76
opencv-python==4.7.0.72
overrides==7.4.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.6.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
pygame==2.1.2
Pygments==2.12.0
pymunk==6.5.1
pynvim==0.4.3
PyOpenGL==3.1.6
pyopengltk==0.0.4
pyparsing==3.0.9
pyrsistent==0.18.1
pyserial==3.5
PySimpleGUI==4.60.3
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.7
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.1.0
rectangle==0.4
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scipy==1.8.1
screeninfo==0.8.1
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.3.0
sympy==1.10.1
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.8.1
typing_extensions==4.7.1
uri-template==1.2.0
urllib3==1.26.14
urwid==2.1.2
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==3.6.0
zmq==0.0.0
