addict==2.4.0
bidict==0.22.0
brotlipy==0.7.0
click==8.1.3
ConfigArgParse==1.5.3
contourpy==1.0.5
crcmod==1.7
cycler==0.11.0
dash==2.9.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dill==0.3.5.1
flake8==5.0.4
Flask==2.2.2
Flask-SocketIO==5.3.1
greenlet==1.1.3
importlib-metadata==4.12.0
ipympl==0.9.2
ipywidgets==8.0.6
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
matplotlib==3.6.0
mccabe==0.7.0
mpmath==1.2.1
msgpack==1.0.4
nbformat==5.7.0
neovim==0.3.1
numpy==1.23.3
open3d==0.17.0
opencv-python==4.6.0.66
pandas==2.0.0
pickle5==0.0.11
Pillow==9.5.0
plotly==5.14.0
pycodestyle==2.9.1
pycosat==0.6.3
pyflakes==2.5.0
pygame==2.1.2
pynvim==0.4.3
pyquaternion==0.9.9
pyrealsense2==2.53.1.4623
pyserial==3.5
PySimpleGUI==4.60.3
python-engineio==4.3.4
python-socketio==5.7.1
PyYAML==6.0
pyzmq==24.0.1
scikit-learn==1.2.2
scipy==1.9.1
screeninfo==0.8.1
tenacity==8.2.2
threadpoolctl==3.1.0
tzdata==2023.3
webencodings==0.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
zipp==3.8.1
zmq==0.0.0
